<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BUGATTI</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@300;400;500;900&display=swap');

    body {
      background-color: black;
      margin: 0 auto;
      color: #fff;
      max-width: 800px;

    }

    .logo {
      text-align: center;
      font-size: x-large;
      padding-top: 10px;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
      text-decoration: underline;
    }

    header {
      opacity: 0.9;
    }

    h1,
    h3,
    h4 {
      text-align: center;
      font-family: 'Cabin', sans-serif;
      ;
    }

    h1 {
      font-size: 350%;
    }

    h3 {
      font-size: 120%;
      font-weight: lighter;
    }

    h4 {
      font-family: "Roboto", sans-serif;
      font-weight: normal;
    }

    button {
      background-color: #505050;
      border: 1px solid #444444;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
      color: #fff;
      cursor: pointer;
      font-family: 'Cabin', Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: center;
      margin: 0 5px 10px 0;
      padding: 8px 16px;
      transition: all 50ms ease-in-out;
    }

    button:hover {
      transform: scale(1.05);
    }

    p {
      font-size: large;
      font-family: "Roboto", sans-serif;
      text-align: justify;
      line-height: 1.4;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    footer {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: large;
      font-family: "Roboto", sans-serif;

    }

    .name {
      text-decoration: none;
      color: white;
    }

    .name:hover {
      color: red;

    }

    .btn {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"><a href="https://www.bugatti.com/" target="_blank" class="btn">BUGATTI</a>
    </div>
    <button class="darkTh">Light Theme</button>
  </header>
  <br />
  <br />
  <div class="container">
    <h1>EXPERIENCE THE BUGATTI W16 MISTRAL</h1>
    <h3>THE ULTIMATE ROADSTER, INSPIRED BY A LEGENDARY WIND.</h2>
      <h4>MODELS
    </h3>
    <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-b775ae141ae4d7bf90fce20ac614840d.webp"
      alt="W16 MISTRAL" />
    <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-a286eb70a6c011d0a9d0cea76330ace0.webp"
      alt="ONE OFF MODELS" />
    <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-b9ac49a08e59b99015672f02c9012fa5.webp"
      alt="CHIRON MODELS" />
    <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-5f2e1d15ce568a73feb1001bcf413519.webp"
      alt="CONCEPT CARS" />
    <p>
      Is there anywhere one can enjoy driving more than in an open top car?
      Feeling the wind, the speed; experiencing the purest sensations of
      acceleration and braking throughout your body. From the very beginning,
      Ettore Bugatti wanted to build cars stripped down to their essence: the
      pure joy of driving, Les Pur-Sangs des Automobiles. He was also known for
      his eccentricities. A pragmatist, but also a perfectionist with a deep
      desire to blaze his own trail. In the same way, Ettore wanted the BUGATTI
      brand to distinguish itself. It could be seen in his clothes as well as in
      the colors he chose for his personal cars.
    </p>
    <button><a href="https://w16mistral.bugatti.com/" class="btn" target="_blank">DISCOVER MORE</a></button>
  </div>
  <footer>
    Coded by
    <a href="https://github.com/kianakermani" target="_blank" class="name">Kiana Kermani</a>
  </footer>
</body>

</html>